def solve():
    """
    #15736

    청기 백기
    N 개의 깃발이 default 는 청
    i 번째 선수는 i 의 배수에 해당하는 번호의 깃발을 뒤집는다.
    N 번째 선수까지 진행이 완료되었을 때, 백색이 위로 올라간 깃발의 수
    (1 <= N <= 2_100_000_000)

    1   2   3   4   5   6   7   8   9   10
    o   o   o   o   o   o   o   o   o   o
        x       x       x       x       x
            x           o           x
                o               o
                    x                   o
                        x
                            x
                                x
                                    o
                                        x
    이 문제의 수학적 증명
    - 어떤 수 k의 깃발이 백색이 위로 오려면, k를 약수로 갖는 수의 개수가 홀수여야 합니다.
    - k를 약수로 갖는 수의 개수가 홀수이려면, k가 완전 제곱수여야 합니다.
    - 따라서 N 이하의 완전 제곱수의 개수를 구하면 됩니다.
    - N 이하의 완전 제곱수의 개수는 √N을 내림한 값과 같습니다.
    """
    num_student = int(input())
    print(int(num_student**2))


if __name__ == '__main__':
    solve()